
39, Rue Normandie RacineCasablanca AnfaMarruecos 20100Morocco
Trans-Balkan Bulgaria Fund22 Zlaten Rog St, 8th FloorSofia 1407BulgariaPhone:359-2-917-4950Fax:359-2-917-4951
SEAF-CroatiaBritanski trg 5/11Zagreb 10000CroatiaPhone:385-1-481-1912Fax:385-1-482-3558
57 Digeni Akrita AveZachariades Building, Office 301Nicosia 1070CyprusPhone:35722875380Fax:35722875393
Financial Park Labuan ComplexUnit Level 3J (1), Main Office TowerLabuan 87000MalaysiaPhone:6087423878Fax:6087424878
Ayala Triangle, Ayala Avenue6th Floor, Ayala Tower OneMakati City 1226PhilippinesPhone:6328569716Fax:6328569761
China
QFC Branch, Qatar Financial CentreWest BayDohaQatarPhone:974-496-7560Fax:974-496-7570
Le George V14 Avenue de Grande-BretagneMonte Carlo 98000MonacoPhone:377-97-982-830Fax:377-97-982-831
New ZealandPhone:800659053
QFC Branch, Qatar Financial CentreWest BayDohaQatarPhone:974-496-7560Fax:974-496-7570
Le George V14 Avenue de Grande-BretagneMonte Carlo 98000MonacoPhone:377-97-982-830Fax:377-97-982-831
Jl. Jend. Sudirman Kav. 52-53Tower 2, 31st Floor.Jakarta 12190IndonesiaPhone:62-21-515-0101Fax:62-21-515-0505
Jl. Jend. Sudirman Kav. 52-53Tower 2, 31st Floor.Jakarta 12190IndonesiaPhone:62-21-515-0101Fax:62-21-515-0505
Alfred Rewane Road39 Mulliner TowersLagosNigeriaPhone:234144892678Fax:2341 4489210
QFC Branch, Qatar Financial CentreWest BayDohaQatarPhone:974-496-7560Fax:974-496-7570
Le George V14 Avenue de Grande-BretagneMonte Carlo 98000MonacoPhone:377-97-982-830Fax:377-97-982-831
Jl. Jend. Sudirman Kav. 52-53Tower 2, 31st Floor.Jakarta 12190IndonesiaPhone:62-21-515-0101Fax:62-21-515-0505
China
Jl. Jend. Sudirman Kav. 52-53Tower 2, 31st Floor.Jakarta 12190IndonesiaPhone:62-21-515-0101Fax:62-21-515-0505
QFC Branch, Qatar Financial CentreWest BayDohaQatarPhone:974-496-7560Fax:974-496-7570
Le George V14 Avenue de Grande-BretagneMonte Carlo 98000MonacoPhone:377-97-982-830Fax:377-97-982-831
Jl. Jend. Sudirman Kav. 52-53Tower 2, 31st Floor.Jakarta 12190IndonesiaPhone:62-21-515-0101Fax:62-21-515-0505
China
Alfred Rewane Road39 Mulliner TowersLagosNigeriaPhone:234144892678Fax:2341 4489210
QFC Branch, Qatar Financial CentreWest BayDohaQatarPhone:974-496-7560Fax:974-496-7570
Le George V14 Avenue de Grande-BretagneMonte Carlo 98000MonacoPhone:377-97-982-830Fax:377-97-982-831
Alfred Rewane Road39 Mulliner TowersLagosNigeriaPhone:234144892678Fax:2341 4489210
Alfred Rewane Road39 Mulliner TowersLagosNigeriaPhone:234144892678Fax:2341 4489210
New ZealandPhone:800659053
QFC Branch, Qatar Financial CentreWest BayDohaQatarPhone:974-496-7560Fax:974-496-7570
Le George V14 Avenue de Grande-BretagneMonte Carlo 98000MonacoPhone:377-97-982-830Fax:377-97-982-831
China
New ZealandPhone:800659053
QFC Branch, Qatar Financial CentreWest BayDohaQatarPhone:974-496-7560Fax:974-496-7570
Le George V14 Avenue de Grande-BretagneMonte Carlo 98000MonacoPhone:377-97-982-830Fax:377-97-982-831
Jl. Jend. Sudirman Kav. 52-53Tower 2, 31st Floor.Jakarta 12190IndonesiaPhone:62-21-515-0101Fax:62-21-515-0505
Alfred Rewane Road39 Mulliner TowersLagosNigeriaPhone:234144892678Fax:2341 4489210
New ZealandPhone:800659053
China
Alfred Rewane Road39 Mulliner TowersLagosNigeriaPhone:234144892678Fax:2341 4489210
Alfred Rewane Road39 Mulliner TowersLagosNigeriaPhone:234144892678Fax:2341 4489210
Jl. Jend. Sudirman Kav. 52-53Tower 2, 31st Floor.Jakarta 12190IndonesiaPhone:62-21-515-0101Fax:62-21-515-0505
QFC Branch, Qatar Financial CentreWest BayDohaQatarPhone:974-496-7560Fax:974-496-7570
Le George V14 Avenue de Grande-BretagneMonte Carlo 98000MonacoPhone:377-97-982-830Fax:377-97-982-831
Jl. Jend. Sudirman Kav. 52-53Tower 2, 31st Floor.Jakarta 12190IndonesiaPhone:62-21-515-0101Fax:62-21-515-0505
QFC Branch, Qatar Financial CentreWest BayDohaQatarPhone:974-496-7560Fax:974-496-7570
Le George V14 Avenue de Grande-BretagneMonte Carlo 98000MonacoPhone:377-97-982-830Fax:377-97-982-831
China
Eight First AvenueUnit T3-6, KPMG TowerKuala Lumpur 47800MalaysiaPhone:60377100388Fax:60377106268
Dolmen City, Executive Tower, 6th FloorOffice 6A, Clifton, Block 4Karachi 75600PakistanPhone:922-1352-97556Fax:922-1352-97549
Alfred Rewane Road39 Mulliner TowersLagosNigeriaPhone:234144892678Fax:2341 4489210
QFC Branch, Qatar Financial CentreWest BayDohaQatarPhone:974-496-7560Fax:974-496-7570
Le George V14 Avenue de Grande-BretagneMonte Carlo 98000MonacoPhone:377-97-982-830Fax:377-97-982-831
JI. Jend. Sudirman Kav 7-8Wisma Nugra Santana 10/FJakarta 10220IndonesiaPhone:62-21-5702-525Fax:62-21-5702-600
Jl. Jend. Sudirman Kav. 52-53Tower 2, 31st Floor.Jakarta 12190IndonesiaPhone:62-21-515-0101Fax:62-21-515-0505
China
1st Commercial Lane, Shahbaz Commercial11-C, Fourth Floor, Phase VIKarachiPakistanPhone:922135846430-2Fax:92215846490
1st Floor, Cape Office ParkRing Road, KilimaniNairobiKenyaPhone:254-20-386-1559
Alfred Rewane Road39 Mulliner TowersLagosNigeriaPhone:234144892678Fax:2341 4489210
QFC Branch, Qatar Financial CentreWest BayDohaQatarPhone:974-496-7560Fax:974-496-7570
Le George V14 Avenue de Grande-BretagneMonte Carlo 98000MonacoPhone:377-97-982-830Fax:377-97-982-831
China
Alfred Rewane Road39 Mulliner TowersLagosNigeriaPhone:234144892678Fax:2341 4489210
Alfred Rewane Road39 Mulliner TowersLagosNigeriaPhone:234144892678Fax:2341 4489210
14, Saborna Str.,Second FloorSofia 1000BulgariaPhone:359-29-817-469Fax:359-29-817-467
QFC Branch, Qatar Financial CentreWest BayDohaQatarPhone:974-496-7560Fax:974-496-7570
Le George V14 Avenue de Grande-BretagneMonte Carlo 98000MonacoPhone:377-97-982-830Fax:377-97-982-831
JI. Jend. Sudirman Kav 7-8Wisma Nugra Santana 10/FJakarta 10220IndonesiaPhone:62-21-5702-525Fax:62-21-5702-600
China
Alfred Rewane Road39 Mulliner TowersLagosNigeriaPhone:234144892678Fax:2341 4489210
United Kingdom
Australia
New ZealandPhone:800659053
QFC Branch, Qatar Financial CentreWest BayDohaQatarPhone:974-496-7560Fax:974-496-7570
Le George V14 Avenue de Grande-BretagneMonte Carlo 98000MonacoPhone:377-97-982-830Fax:377-97-982-831
Pletterijweg Oost 1P.O. Box 6085CuracaoNeth. AntillesPhone:599-9-7323200Fax:599-9-7323232
Alfred Rewane Road39 Mulliner TowersLagosNigeriaPhone:234144892678Fax:2341 4489210
Cara Lazara 3Beograd 11000Serbia and MontenegroPhone:381-11-328-1275
Lucica 5Zagreb 10000CroatiaPhone:385-915-623-094
New ZealandPhone:800659053
QFC Branch, Qatar Financial CentreWest BayDohaQatarPhone:974-496-7560Fax:974-496-7570
Le George V14 Avenue de Grande-BretagneMonte Carlo 98000MonacoPhone:377-97-982-830Fax:377-97-982-831
Level 14, Bangunan KWSPNo. 38 Jalan Sultan Ahmad ShahGeorge Town 10050MalaysiaPhone:60-04-2226800Fax:60-04-2226801
Alfred Rewane Road39 Mulliner TowersLagosNigeriaPhone:234144892678Fax:2341 4489210
Cara Lazara 3Beograd 11000Serbia and MontenegroPhone:381-11-328-1275
Lucica 5Zagreb 10000CroatiaPhone:385-915-623-094
New ZealandPhone:800659053
QFC Branch, Qatar Financial CentreWest BayDohaQatarPhone:974-496-7560Fax:974-496-7570
Le George V14 Avenue de Grande-BretagneMonte Carlo 98000MonacoPhone:377-97-982-830Fax:377-97-982-831
Level 14, Bangunan KWSPNo. 38 Jalan Sultan Ahmad ShahGeorge Town 10050MalaysiaPhone:60-04-2226800Fax:60-04-2226801
China
84 Jalan Raja ChulanKuala Lumpur 50927MalaysiaPhone:603-2161-7255Fax:603-2161-2402
#22-01, Menara Dion, No. 27Jalan Sultan IsmailKuala Lumpur 50250MalaysiaPhone:60-3-2031-2202Fax:60-3-2031-2205
Unit 1416 Tower One and Exchange PlazaAyala Triangle, Ayala AvenueMakati 1226PhilippinesPhone:632-759-4170Fax:632-812-3996
Boulevard Mohamed VISouissiRabatMorocco
China
Alfred Rewane Road39 Mulliner TowersLagosNigeriaPhone:234144892678Fax:2341 4489210
QFC Branch, Qatar Financial CentreWest BayDohaQatarPhone:974-496-7560Fax:974-496-7570
Le George V14 Avenue de Grande-BretagneMonte Carlo 98000MonacoPhone:377-97-982-830Fax:377-97-982-831
Jl. Jend. Sudirman Kav. 52-53Tower 2, 31st Floor.Jakarta 12190IndonesiaPhone:62-21-515-0101Fax:62-21-515-0505
China
United Kingdom
Gyneju Street 16Business Centre VERTASVilnius 01109LithuaniaPhone:37052313638Fax:37052313639
Alfred Rewane Road39 Mulliner TowersLagosNigeriaPhone:234144892678Fax:2341 4489210
Algeria Building, , Business Center MohaLes Pins MaritimesAlger 16000AlgeriaPhone:213-2189-1300Fax:213-2189-1199
New ZealandPhone:800659053
QFC Branch, Qatar Financial CentreWest BayDohaQatarPhone:974-496-7560Fax:974-496-7570
Le George V14 Avenue de Grande-BretagneMonte Carlo 98000MonacoPhone:377-97-982-830Fax:377-97-982-831
Jl. Jend. Sudirman Kav. 52-53Tower 2, 31st Floor.Jakarta 12190IndonesiaPhone:62-21-515-0101Fax:62-21-515-0505
#901 Pacific Place 9th FloorJl. Jend. Sudirman Kav. 52-53Jakarta 12190IndonesiaPhone:62-21-5797-3370Fax:62-21-5797-3373
China
United Kingdom
Rue Bab Chellahles Champs d'Anfa DCasablancaMoroccoPhone:212-522-363-736Fax:212-522-393-959
Villa la Falaise07 lotRais-AlgiersAlgeriaPhone:213770333683Fax:213770129916
JI. Jend. Sudirman Kav 7-8Wisma Nugra Santana 10/FJakarta 10220IndonesiaPhone:62-21-5702-525Fax:62-21-5702-600
New ZealandPhone:800659053
QFC Branch, Qatar Financial CentreWest BayDohaQatarPhone:974-496-7560Fax:974-496-7570
Le George V14 Avenue de Grande-BretagneMonte Carlo 98000MonacoPhone:377-97-982-830Fax:377-97-982-831
Alfred Rewane Road39 Mulliner TowersLagosNigeriaPhone:234144892678Fax:2341 4489210